<%@ Master Language="C#" MasterPageFile="~/masterpages/Main.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="HeadContent" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="cp_top" runat="server">
	
</asp:content>

<asp:content ContentPlaceHolderId="cp_content" runat="server">
	<umbraco:Macro Alias="SliderImages" runat="server"></umbraco:Macro>
	 <umbraco:item id="Item1" runat="server" field="bodyText"></umbraco:item>
	
</asp:content>
	


  
  

 
           



            
 
 