<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="head" runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<asp:contentplaceholder id="HeadContent" runat="server">
  </asp:contentplaceholder>
  
  <!-- META Tag Macro -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta http-equiv="imagetoolbar" content="false"> 
   <!--Styles-->
	<link rel="stylesheet" type="text/css" href="/NER/css/styles.css" media="screen">
	<link rel="stylesheet" type="text/css" href="/NER/css/galleriffic-2.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Archivo+Black' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700|Open+Sans:400,700,800|Allerta' rel='stylesheet' type='text/css'>
	<!--Scripts-->  
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="/NER/scripts/jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="/NER/scripts/main.js"></script>  
	<script src="/NER/scripts/slides.min.jquery.js"></script>
	
</head>

<body class="t">
<div id="logo" style="display:none">
      <h1><a href="/"><umbraco:item runat="server" field="siteName" recursive="true"></umbraco:item></a></h1>
    </div>
	  
 <div id="page">
  <div id="header">
    <div id="header-text">
	We dare, we share, we care, <br/>
	Changing lives forever <br/>
	Company with heart
    </div>

  </div>
	 
<asp:contentplaceholder id="cp_top" runat="server">
  </asp:contentplaceholder>
 <div id="left-menu">
	     <div id="mainmenu">
            <umbraco:macro alias="umbTopNavigation" runat="server"></umbraco:macro>
			<a href="#"><img src="images/donate-button.png" alt="Donate" class="menu-image"></img></a><a href="#"><img src="images/icon_facebook.gif" alt="Facebook" class="menu-image"></img></a><a href="#"><img src="images/icon_rss.gif" alt="Blog" class="menu-image"></img></a>
    </div>
    <div class="mainmenucorner">&nbsp;</div></div>
 <div id="content">

	 <div id="leftcontent" style="margin-right:20px;">
          <form id="RunwayMasterForm" runat="server">
           <asp:contentplaceholder id="cp_content" runat="server"></asp:contentplaceholder>
          </form>
                
        </div>    
	 </div>
	 
	   <div id="footer">
<div id="foot-address">
&copy; Northeast Residence, Inc.<br/>
410 East Little Canada Road | Little Canada, MN 55117<br/>
Phone: 651 - 765 - 0217 | Fax: 651 - 765 - 0212 <br/>
Email: info@ner.org
</div>
</div>
<div class="clear"/>
</div>
</body>
</html>
</asp:content>