<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Homepage</Name>
    <Alias>Homepage</Alias>
    <Icon>home.gif</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <Master>Master</Master>
    <AllowedTemplates>
      <Template>Homepage</Template>
    </AllowedTemplates>
    <DefaultTemplate>Homepage</DefaultTemplate>
  </Info>
  <Structure>
    <DocumentType>Textpage</DocumentType>
    <DocumentType>ContactUsPage</DocumentType>
    <DocumentType>PromoArea</DocumentType>
    <DocumentType>AdArea</DocumentType>
    <DocumentType>HomeRotator</DocumentType>
    <DocumentType>FeaturedContent</DocumentType>
    <DocumentType>DemoPage</DocumentType>
    <DocumentType>RightSidePromo</DocumentType>
    <DocumentType>Error</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Name>Site Name</Name>
      <Alias>siteName</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>True</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Primary Contact Number</Name>
      <Alias>siteContactNumber</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Company Address</Name>
      <Alias>siteMainAddress</Alias>
      <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Primary Email Address</Name>
      <Alias>siteEmailAddress</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation>^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$</Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Content left</Name>
      <Alias>pageContentLeft</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>a51e20e8-d5a5-4e2d-88a8-73d05f1c9856</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Content right</Name>
      <Alias>pageContentRight</Alias>
      <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
      <Definition>a51e20e8-d5a5-4e2d-88a8-73d05f1c9856</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Location image</Name>
      <Alias>locationImage</Alias>
      <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
      <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Image of location (in footer area)]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Location URL</Name>
      <Alias>locationURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Site Settings</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Location URL (for map in footer)]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Facebook page URL</Name>
      <Alias>facebookPageURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Social Media</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL of Facebook page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Twitter page URL</Name>
      <Alias>twitterPageURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Social Media</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL of Twitter page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>LinkedIn page URL</Name>
      <Alias>linkedInPageURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Social Media</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL of LinkedIn page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Blog page URL</Name>
      <Alias>blogPageURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Social Media</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL of Blog page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>RSS page URL</Name>
      <Alias>rSSPageURL</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Social Media</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[URL of RSS page.]]></Description>
    </GenericProperty>
    <GenericProperty>
      <Name>Quote</Name>
      <Alias>quote</Alias>
      <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Tab>Content</Tab>
      <Mandatory>False</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The test to appear as a quote on the home page]]></Description>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Id>16</Id>
      <Caption>Content</Caption>
    </Tab>
    <Tab>
      <Id>17</Id>
      <Caption>Site Settings</Caption>
    </Tab>
    <Tab>
      <Id>27</Id>
      <Caption>Social Media</Caption>
    </Tab>
  </Tabs>
</DocumentType>